* {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    --green1: #dcfce7;
    --green2: #bbf7d0;
    --green3: #86efac;
    --green4: #4ade80;
    --green5: #22c55e;
    --green6: #16a34a;
}
.grid {
    gap: 10px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4fr;
}
.container div {
    background-color:var(--green6);
}
.top {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.top div {
    background-color:var(--green4);
    padding: 10px 30px;
    
}
.search-bar {
    display: flex;
}
.search-bar img {
    height: 30px;
}
.search-bar input {
    height: 30px;
    font-size: 24px;
    border-radius: 8px;
    background-color: var(--green1);
}
.assets {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
.assets img {
    border-radius: 50%;
}
.assets #img-bell {
    height: 30px;
}
.assets #img-user {
    height: 60px;
    width: 60px;
    object-fit: cover;
}
.welcome {
    display: flex;
    gap: 10px;
}
.welcome img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.welcome .welcome-message {
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.functions {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.functions button {
    padding: 15px 30px;
    width: 150px;
    background-color: var(--green1);
    border-color: var(--green2);
    border-radius: 10px;
    
}
.side-bar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
}
.side-bar div{
    background-color:var(--green4);
    padding: 20px;
}
.dashboard {
    display: flex;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.more-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.content {

    display: grid;
    grid-template-columns: 2fr 1fr;
}
.content div{
    background-color:var(--green4);
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.projects div {
    background-color: var(--green1);
}
.project-cards {
    padding: 20px;
    box-shadow: var(--green6) 10px 10px;
}
.project-cards .title {
    font-weight: bold;
    padding-bottom: 10px;
}
.right-hand {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.right-hand div {
    background-color: var(--green1);
}
.right-hand .announcements {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.info {
    padding-bottom: 10px;
}
.info .desc{
    border-width: 0px;
    border-bottom-width: 10px;
    border-color: var(--green6);
    border-style: solid;
}
